body, html {
    min-width: 100%;
    background-color: #f8e3db;
    background-position: center;
    background-size: cover;
    height: 100%;
    font-family: 'Quicksand', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* כדי למנוע גלילה אופקית */
    overflow-y: auto;
}
.box {
    margin-left:0% ;
    
}

.orderShow {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 1% 10% 5%;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .orderShow {
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
    }
}